<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower Shop</title>
    <link rel="stylesheet" href="https://nagidesu.github.io/coding4/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://nagidesu.github.io/coding4/css/pc/main.css">
    <link rel="stylesheet" href="https://nagidesu.github.io/coding4/css/responsive/responsive.css">
</head>

<body>

    <section class="top">
        <div class="bg">
            <div class="wrapper">
                <div class="header">
                    <div class="header_logo">
                        <a href="#">Shiro</a>
                    </div>
                    <div class="menu_border" id="menu_border">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- menu_borderをクリックでmenuオープン -->
                    <div id="menu" class="menu">
                        <div class="wrapper">
                            <a href="#concept">Concept</a>
                            <a href="#works">Works</a>
                            <a href="#florist">Florist</a>
                            <a href="#info">Shop infomartion</a>
                            <a href="#contact">Contact us</a>
                        </div>
                    </div>


                </div>
                <div class="site_title">
                    <h1 class="title">Shiro</h1>
                    <p class="sub_title">- White flower shop -</p>
                </div>
            </div>
        </div>
    </section>



    <section class="concept" id="concept">
        <div class="bg">
            <div class="bg_white"></div>
            <div class="bg_gley"></div>
        </div>
        <div class="wrapper">
            <div class="section_contents">
                <div class="section_title">
                    <h1>Concept</h1>
                    <div class="section_title_border"></div>
                </div>
                <p class="section_article">
                    私たちShiroは、白いお花だけを取り扱うフラワーショップです。<br> 色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。<br>
                    「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。
                </p>
                <img class="section_img" src="https://nagidesu.github.io/coding4/img/concept_img.jpg" alt="白の花の花束です。">
            </div>
        </div>
    </section>



    <section class="works" id="works">
        <div class="wrapper">
            <div class="section_contents">
                <div class="section_title">
                    <h1>Works</h1>
                    <div class="section_title_border"></div>
                </div>
                <div class="section_article">
                    <p class="pc"> オーダーメイドでのブーケ・アレンジメントのデザインのほか、<br> ウェディングやイベントの装花なども行なっています。<br>
                        一人一人にあったご提案をさせていただきます。</p>
                    <p class="sp"> オーダーメイドでのブーケ・アレンジメントのデザインのほか、 ウェディングやイベントの装花なども行なっています。 一人一人にあったご提案をさせていただきます。</p>
                </div>

                <div class="section_contents_group">

                    <div class="contents_group_content">
                        <div class="group_content_item content_gift">
                            <div class="content_item_img">
                                <img src="https://nagidesu.github.io/coding4/img/works/works_gift_img.jpg" alt="">
                            </div>
                            <div class="content_item_title">
                                <h3>Gift</h3>
                            </div>
                            <div class="content_item_article">
                                <p>花束をお送りしたいお相手、伝えたいお気持ちに合わせたプレゼント用花束のアレンジメントをさせていただきます。花言葉などの豆知識もお伝えします。</p>
                            </div>
                        </div>
                        <div class="group_content_item content_decoration">
                            <div class="content_item_img">
                                <img src="https://nagidesu.github.io/coding4/img/works/works_decoration_img.jpg" alt="">
                            </div>
                            <div class="content_item_title">
                                <h3>Decoration</h3>
                            </div>
                            <div class="content_item_article">
                                <p>お写真を彩るお花を一輪から販売。一定期間のご契約で定期的にご自宅へ配送させていただくことも可能です。</p>
                            </div>
                        </div>
                    </div>

                    <div class="contents_group_content">

                        <div class="group_content_item content_wedding">
                            <div class="content_item_img">
                                <img src="https://nagidesu.github.io/coding4/img/works/works_wedding_img.jpg" alt="">
                            </div>
                            <div class="content_item_title">
                                <h3>Wedding</h3>
                            </div>
                            <div class="content_item_article">
                                <p>ウエディングドレスに合わせたブーケや式場の雰囲気に合う装花をご提案。お打ち合わせの流れや回数、費用などにつきましてはお問い合わせください。</p>
                            </div>
                        </div>
                        <div class="group_content_item content_for">
                            <div class="content_item_img">
                                <img src="https://nagidesu.github.io/coding4/img/works/works_for_img.jpg" alt="">
                            </div>
                            <div class="content_item_title">
                                <h3>For Yourself</h3>
                            </div>
                            <div class="content_item_article">
                                <p>お部屋の雰囲気やライフスタイルをお聞きしてご自宅用の花束をご提案し、少しでも長く咲かせるコツもお教えします。花束に合った花瓶をご提案することも可能です。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="florist" id="florist">
        <div class="wrapper">
            <div class="section_contents">
                <div class="section_title">
                    <h1>Florist</h1>
                    <div class="section_title_border"></div>
                </div>
                <p class="section_article">
                    Shiro専属のフローリストたちをご紹介。<br> 得意の分野であなたのオーダーを最大限に叶えます。
                </p>

                <div class="section_contents_florist">

                    <div class="contents_florist_introduction">
                        <div class="florist_introduction">
                            <img src="https://nagidesu.github.io/coding4/img/florist/florist_shiyu_img.jpg" alt="shiyu という名前の女性が白の洋服を着、白色の花束を持っています。"
                                class="pc">
                            <img src="https://nagidesu.github.io/coding4/img/responsive/florist/sp_florist_shiyu.jpg" alt="という名前の女性が白の洋服を着、白色の花束を持っています。"
                                class="sp">
                        </div>
                        <div class="florist_introduction_name">
                            <h3>Shiyu</h3>
                        </div>
                        <div class="florist_introduction_content">
                            <p>お花茶屋大学フラワーアレンジメント科を卒業後、さまざまな白い花を探すために世界を一周し、Shiroの創業者となる。</p>
                        </div>
                    </div>

                    <div class="contents_florist_introduction">
                        <div class="florist_introduction">
                            <img src="https://nagidesu.github.io/coding4/img/florist/florist_mao_img.jpg" alt="mao という名前の男性が眼鏡をしていてどこか一点を見つめています。"
                                class="pc">
                            <img src="https://nagidesu.github.io/coding4/img/responsive/florist/sp_florist_mao.jpg"
                                alt="mao という名前の男性が眼鏡をしていてどこか一点を見つめています。" class="sp">
                        </div>
                        <div class="florist_introduction_name">
                            <h3>Mao</h3>
                        </div>
                        <div class="florist_introduction_content">
                            <p>花の魅力に惹かれ、空間デザインの世界からフローリストの道を歩む。主に結婚式やイベントで使用するお花のディレクション担当。</p>
                        </div>
                    </div>

                    <div class="contents_florist_introduction">
                        <div class="florist_introduction">
                            <img src="https://nagidesu.github.io/coding4/img/florist/florist_omi_img.jpg" alt="omi という名前の女性がピンクの洋服を着、白色の花束のバックに写っています。"
                                class="pc">
                            <img src="https://nagidesu.github.io/coding4/img/responsive/florist/sp_florist_omi.jpg"
                                alt="omi という名前の女性がピンクの洋服を着、白色の花束のバックに写っています。" class="sp">
                        </div>
                        <div class="florist_introduction_name">
                            <h3>Omichan</h3>
                        </div>
                        <div class="florist_introduction_content">
                            <p>フローリスト兼ガーデナーという特殊な経歴をもつ。豊富な知識と技術でお客様のオーダーを叶える。</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="bg"></div>
    </section>

    <section class="info" id="info">
        <div class="wrapper">
            <div class="section_contents">
                <div class="section_title">
                    <h1>Shop information</h1>
                    <div class="section_title_border"></div>
                </div>
                <p class="section_article">
                    Shiroの店舗情報をご紹介します。
                </p>
                <div class="contents_group">
                    <div class="img_responsive">
                        <img src="https://nagidesu.github.io/coding4/img/information_img.jpg" alt="白色の花がバケツにたくさん入っています。" class="pc">
                        <img src="https://nagidesu.github.io/coding4/img/responsive/sp_infomation.jpg" alt="白色の花がバケツにたくさん入っています。" class="sp">
                    </div>
                    <div class="group_content">

                        <div class="adress group_common">
                            <p class="title">住所</p>
                            <div class="content">
                                <p>
                                    〒810-0001 <br> 福岡県福岡市中央区天神0-0-0
                                </p>
                            </div>
                        </div>

                        <div class="tell group_common">
                            <p class="title">電話番号</p>
                            <div class="content">
                                <p>0120-000-000</p>
                            </div>
                        </div>

                        <div class="hours group_common">
                            <p class="title">営業時間</p>
                            <div class="content">
                                <p class="pc">11:00-20:30（定休日：水曜日）</p>
                                <p class="sp">11:00-20:30 <br>（定休日：水曜日）</p>
                            </div>
                        </div>

                        <div class="access group_common">
                            <p class="title">アクセス</p>
                            <div class="content">
                                <p> 天神駅12a出口から徒歩6分、<br> 東京駅8b出口から徒歩12分</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="wrapper">
            <div class="section_contents">
                <div class="section_title">
                    <h1>Contact us</h1>
                    <div class="section_title_border"></div>
                </div>
                <p class="section_article">
                    イベントや結婚式でご利用する装花のご相談や、<br> フラワーアレンジメントのご予約などはこちらからお問い合わせください。
                </p>

                <label for="button" class="contact_button">
                    <button type="submit"><img src="https://nagidesu.github.io/coding4/img/contact/contact_mail-icon_img.jpg" alt="メールのアイコンです。">お問い合わせ</button>
                </label>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="wrapper">
            <div class="contents">
                <p>Copyright © Shiro All Rights Reserved.</p>
            </div>
        </div>
    </section>


    <script src="https://nagidesu.github.io/coding4/javascript/script.js"></script>
</body>

</html>
